# Microex.LogServer

./: Microex.LogServer.sln
Microex.LogServer.Api/: Extensions.cs  Microex.LogServer.Api.csproj  Program.cs  Startup.cs  appsettings.example.json
Microex.LogServer.Api/Controllers/: LogsController.cs  ValuesController.cs
Microex.LogServer.Api/Properties/: launchSettings.json
Microex.LogServer.Database/: LoggingDbContext.cs  Microex.LogServer.Database.csproj
Microex.LogServer.Database/Entities/: LoggingEntity.cs
Microex.LogServer.Service/: LoggingService.cs  LoggingServiceOptions.cs  Microex.LogServer.Service.csproj
Microex.LogServer.Service/Dtos/: LoggingDto.cs
